
.preview {
	grid-area: 1 / 2 / 2 / 3;
	overflow: hidden;
	display: grid;
	background-color: #333;
	// background-image: repeating-linear-gradient(45deg, transparent 0 5px, rgba(0, 0, 0, .05) 5px 10px);
    background-image: conic-gradient(#0000 0deg 90deg, #0002 90deg 180deg, #0000 180deg 270deg, #0002 270deg 360deg);
	border: 1px solid hsl(var(--hue), var(--sat), 20%);
	background-size: 2em 2em;
	position: relative;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	align-self: start;
	justify-self: center;
	height: clamp(13em, 100%, 40em);
	height: fit-content;
	section {
		display: contents;

		&.ghost1 > * {
			opacity: .5;
		}

		&.ghost2 > * {
			opacity: .25;
		}
	}

	img {
		grid-area: 1 / 1 / 2 / 2;
		max-width: 100%;
		max-height: 100%;
		align-self: start;
		justify-self: center;

		&:not(.active) {
			opacity: 0;
		}
	}
}
.mag {
	--width: 200;
	--aspect: 3 / 2;
	background-color: #333;
	pointer-events: none;
	position: absolute;
	width: calc(var(--width) * 1px);
	// width: 100px;
	// height: calc(var(--ratio) * 50%);
	aspect-ratio: var(--aspect);
	border-radius: 1em;
	margin-left: calc(var(--width) * -0.5px);
	margin-top: calc(var(--width) * -.5px / (var(--aspect)));
	border: 5px solid #fff;
	overflow: hidden;
	.preview {
		position: absolute;
		width: auto;
		height: auto;
	}
	img {
		width: auto;
		height: auto;
		max-width: none;
		max-height: none;
	}
}