@import url("https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..1000,0..1,0..1,0..1&display=swap");
:root {
  --hue: 60;
  --sat: 100%;
  --lum: 50%;
  --font: "Recursive", Arial, Helvetica, sans-serif;
}

html {
  height: 100%;
  font-family: var(--font);
}

body {
  height: 100%;
  background-color: #333;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

#interface {
  display: grid;
  padding: 1em;
  grid-template-rows: auto 1fr;
  height: 100%;
}

header > h1,
#interface > h1 {
  margin: 0;
  padding: 0;
  font-size: 4em;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  /* letter-spacing: -.1ch; */
  color: hsl(var(--hue), var(--sat), 90%);
  font-optical-sizing: auto;
  font-variation-settings: "slnt" 0, "CASL" 0, "CRSV" 0.5, "MONO" 0;
}

#app {
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 25ch minmax(auto, 1fr);
  grid-template-rows: 1fr auto;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  overflow: hidden;
  justify-self: center;
  justify-content: center;
  align-items: start;
  align-content: start;
  align-self: start;
}
#app button {
  font-weight: normal;
  font-size: 1em;
  background: none;
  padding: 0;
  border: none;
  color: hsl(var(--hue), var(--sat), 20%, 0.5);
}
#app button.ghost1 {
  font-weight: bold;
  text-shadow: 0 0 1px #ff0;
}
#app button.ghost2 {
  font-weight: bold;
  text-shadow: 0 0 1px #F80, 0 0 2px #FF0;
}

.controls {
  display: flex;
  grid-area: 1/1/2/2;
  flex-direction: column;
  gap: 0.5em;
  overflow-y: auto;
  height: 100%;
}
.controls h2 {
  color: hsl(var(--hue), var(--sat), 20%);
  margin: 0;
  padding: 0 0.25ch;
  font-size: 1em;
  display: flex;
  margin-top: 0.5em;
}
.controls h2 button:first-of-type {
  margin-left: auto;
}
.controls ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  overflow-y: auto;
}
.controls li li {
  display: block;
  padding: 0.5em;
  background-color: hsl(var(--hue), 10%, 60%);
  border-radius: 0.5em;
  cursor: pointer;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5333333333);
  color: rgba(0, 0, 0, 0.6);
  font-variation-settings: "slnt" 0, "CASL" 0, "CRSV" 0.5, "MONO" 0;
  transition: font-weight 0.2s ease-in-out;
}
.controls li li:hover {
  color: hsl(var(--hue), var(--sat), 20%, 1);
  font-weight: 900;
}
.controls li li.active {
  color: #000;
  font-weight: 900;
  /* text-shadow: 1px 1px 1px #0008; */
  background-color: hsl(var(--hue), var(--sat), 50%);
}
@media (height < 600px) {
  .controls {
    font-size: 0.8rem;
  }
}

.preview {
  grid-area: 1/2/2/3;
  overflow: hidden;
  display: grid;
  background-color: #333;
  background-image: conic-gradient(rgba(0, 0, 0, 0) 0deg 90deg, rgba(0, 0, 0, 0.1333333333) 90deg 180deg, rgba(0, 0, 0, 0) 180deg 270deg, rgba(0, 0, 0, 0.1333333333) 270deg 360deg);
  border: 1px solid hsl(var(--hue), var(--sat), 20%);
  background-size: 2em 2em;
  position: relative;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  align-self: start;
  justify-self: center;
  height: clamp(13em, 100%, 40em);
  height: -moz-fit-content;
  height: fit-content;
}
.preview section {
  display: contents;
}
.preview section.ghost1 > * {
  opacity: 0.5;
}
.preview section.ghost2 > * {
  opacity: 0.25;
}
.preview img {
  grid-area: 1/1/2/2;
  max-width: 100%;
  max-height: 100%;
  align-self: start;
  justify-self: center;
}
.preview img:not(.active) {
  opacity: 0;
}

.mag {
  --width: 200;
  --aspect: 3 / 2;
  background-color: #333;
  pointer-events: none;
  position: absolute;
  width: calc(var(--width) * 1px);
  aspect-ratio: var(--aspect);
  border-radius: 1em;
  margin-left: calc(var(--width) * -0.5px);
  margin-top: calc(var(--width) * -0.5px / (var(--aspect)));
  border: 5px solid #fff;
  overflow: hidden;
}
.mag .preview {
  position: absolute;
  width: auto;
  height: auto;
}
.mag img {
  width: auto;
  height: auto;
  max-width: none;
  max-height: none;
}

.help {
  align-self: start;
  grid-area: 2/1/3/-1;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  line-height: 1;
  justify-content: space-between;
}
.help kbd {
  font-size: 1.25em;
  font-weight: bold;
}
.help kbd::after {
  content: ": ";
}
.help p {
  margin: 0;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  vertical-align: middle;
}